{
  "name": "PIRAMID BD Management",
  "short_name": "PIRAMID BD",
  "description": "PIRAMID BD Management platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0e15",
  "theme_color": "#0b0e15",
  "icons": [
    {
      "src": "/bdmgmt-mgmt-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bdmgmt-mgmt-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
